# Project: Team4-3_3_Searching
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o listFunctions.o searchFunctions.o
LINKOBJ  = main.o listFunctions.o searchFunctions.o
LIBS     = -L"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/lib" -L"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/include" -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/include" -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Pietro Calungsud/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Team4-3_3_Searching.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

listFunctions.o: listFunctions.c
	$(CC) -c listFunctions.c -o listFunctions.o $(CFLAGS)

searchFunctions.o: searchFunctions.c
	$(CC) -c searchFunctions.c -o searchFunctions.o $(CFLAGS)
